STRIPE_TEST_SECRET=sk_test_Q53sLU1qD8P1HG2OOzXPDiJf
STRIPE_TEST_PUBLISH=pk_test_R4pxL0ylnXekwHXg1ldaQ6wQ
AWS_ACCESS_KEY_ID=AKIAJI5BYLFEP3XAXU4Q
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
S3_BUCKET_NAME=valhalla-snow
